lab9/App/MainWindow.xaml

<Window x:Class="App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="810" FontSize="16">
    <Grid HorizontalAlignment="Left" Width="800">
        <Label Content="Координаты первого вектора" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <Label Content="X =" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
        <TextBox Name="FieldX1"  HorizontalAlignment="Left" Margin="50,47,0,0" VerticalAlignment="Top" Width="56" Height="31"/>
        <Label Content="Y =" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
        <TextBox Name="FieldY1" HorizontalAlignment="Left" Margin="50,97,0,0" VerticalAlignment="Top" Width="56" Height="31"/>
        <Label Content="Z =" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top"/>
        <TextBox Name="FieldZ1"  HorizontalAlignment="Left" Margin="50,147,0,0" VerticalAlignment="Top" Width="56" Height="31"/>

        <Label Content="Координаты второго вектора" HorizontalAlignment="Left" Margin="547,11,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="X =" HorizontalAlignment="Left" Margin="547,47,0,0" VerticalAlignment="Top"/>
        <TextBox Name="FieldX2"  HorizontalAlignment="Left" Margin="587,47,0,0" VerticalAlignment="Top" Width="56" Height="31"/>
        <Label Content="Y =" HorizontalAlignment="Left" Margin="547,97,0,0" VerticalAlignment="Top"/>
        <TextBox Name="FieldY2" HorizontalAlignment="Left" Margin="587,97,0,0" VerticalAlignment="Top" Width="56" Height="31"/>
        <Label Content="Z =" HorizontalAlignment="Left" Margin="547,147,0,0" VerticalAlignment="Top"/>
        <TextBox Name="FieldZ2"  HorizontalAlignment="Left" Margin="587,147,0,0" VerticalAlignment="Top" Width="56" Height="31"/>

        <Button Content="Добавить" Name="AddBttn" HorizontalAlignment="Right" Margin="0,217,297,0" VerticalAlignment="Top" Width="206" Click="AddBttn_Click"/>

        <Label Content="Скалярное произведение" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top"/>
        <Button Name="ScalarProductBttn" Content="Рассчитать" Margin="67,334,0,0" VerticalAlignment="Top" Click="ScalarProductBttn_Click" HorizontalAlignment="Left" Width="84"/>
        <TextBox Name="ScalarProductTb" HorizontalAlignment="Left" Margin="49,384,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Векторное произведение" HorizontalAlignment="Center" Margin="0,285,0,0" VerticalAlignment="Top"/>
        <Button Name="VectorProductBttn" Content="Рассчитать" HorizontalAlignment="Left" Margin="358,334,0,0" VerticalAlignment="Top" Width="84" Click="VectorProductBttn_Click"/>
        <TextBox Name="VectorProductTb" HorizontalAlignment="Center" Margin="0,384,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Умножение вектора на число" HorizontalAlignment="Left" Margin="520,285,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Number"  HorizontalAlignment="Left" Margin="748,285,0,0" VerticalAlignment="Top" Width="35" Height="31"/>
        <Button Name="NumberProductBttn" Content="Рассчитать" HorizontalAlignment="Left" Margin="625,334,0,0" VerticalAlignment="Top" Width="84" Click="NumberProductBttn_Click"/>
        <TextBox Name="NumberProductTb" HorizontalAlignment="Left" Margin="607,384,0,0" VerticalAlignment="Top" Width="120"/>



    </Grid>
</Window>
