lab7/Application/MainWindow.xaml

<Window x:Class="Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application"
        mc:Ignorable="d"
        Title="Квартиры для найма" Height="550" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="900"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="230"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Grid.RowSpan="2" Grid.Column="0" Background="#0B61A4">
            <Label Content="Ввод данных о квартире" Canvas.Left="55" FontSize="16" Foreground="White"/>
            <Label Content="Количество комнат" Canvas.Top="36" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
            <TextBox Name="amountOfRoomsTB" Width="120" Canvas.Left="170" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Площадь комнат" Canvas.Top="67" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
            <TextBox Name="areaOfRoomsTB"  Canvas.Left="170" Canvas.Top="71" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Этаж" Canvas.Top="98" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
            <TextBox Name="floorTB" Width="120" Canvas.Left="170" Canvas.Top="102" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Высота потолка" Canvas.Top="129" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
            <TextBox Name="ceilingHeightTB" Width="120" Canvas.Left="170" Canvas.Top="133" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Количество окон" Canvas.Top="160" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
            <TextBox Name="amountOfWindowsTB" Width="120" Canvas.Left="170" Canvas.Top="164" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Мебель" Canvas.Top="196" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
            <RadioButton Name="furnitureTrue" GroupName="Furniture" Content="Есть" Canvas.Left="170" Canvas.Top="194" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            <RadioButton Name="furnitureFalse" GroupName="Furniture" Content="Нету" Canvas.Left="170" Canvas.Top="214" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            <Label Content="Стиральная машина" Canvas.Top="246" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
            <RadioButton Name="washingMachineTrue" GroupName="WashMachine" Content="Есть" Canvas.Left="170" Canvas.Top="244" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
            <RadioButton Name="washingMachineFalse" GroupName="WashMachine" Content="Нету" Canvas.Left="170" Canvas.Top="264" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Тип кухонной плиты" Canvas.Top="296" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            <RadioButton Name="stoveGas" GroupName="Stove" Content="Газовая" Canvas.Left="170" Canvas.Top="294" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
            <RadioButton Name="stoveElectric" GroupName="Stove" Content="Электрическая" Canvas.Left="170" Canvas.Top="314" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Плата за 1 кв. м." Canvas.Top="340" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
            <TextBox Name="squareMeterCostTB" Width="120" Canvas.Left="170" Canvas.Top="344" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Name="addBtn" Content="Добавить" Width="100" Canvas.Left="100" Canvas.Top="395" Click="addBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFAA00" Foreground="White"/>
        </Canvas>
        <Canvas Grid.Column="1" Grid.Row="0" Background="#3F92D2">
            <Label Content="Информация о квартирах" HorizontalAlignment="Left" Canvas.Left="350" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
            <Label Name="flatInfo" HorizontalAlignment="Left" Canvas.Top="36" VerticalAlignment="Center" Foreground="White"/>
        </Canvas>
        <Canvas Grid.Column="1" Grid.Row="1" Background="#66A3D2">
            <Label Content="Дополнительные функции" Canvas.Left="348" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
            <Label Content="Средняя стоимость аренды 1 кв. м. трёхкомнатной квартиры" Canvas.Top="41" HorizontalAlignment="Center" VerticalAlignment="Top" Width="347" Foreground="White"/>
            <Button Name="method1" Content="Рассчитать" Canvas.Left="386" Canvas.Top="44" Click="method1_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFAA00" Foreground="White"/>
            <Label Content="Результат: " HorizontalAlignment="Center" Canvas.Top="72" VerticalAlignment="Top" Foreground="White"/>
            <Label Name="result1" HorizontalAlignment="Left" Canvas.Top="72" VerticalAlignment="Top" Canvas.Left="70" Foreground="White"/>
            <Label Content="Количество 1-, 2-, 3-, 4-, 5-комнатных квартир" Canvas.Top="103" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            <Button Name="method2" Content="Рассчитать" Canvas.Left="387" Canvas.Top="106" Click="method2_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFAA00" Foreground="White"/>
            <Label Content="Результат: " HorizontalAlignment="Center" Canvas.Top="134" VerticalAlignment="Top" Foreground="White"/>
            <Label Name="result2" Canvas.Left="70" Canvas.Top="134" Foreground="White"/>
            <Label Content="Информация о квартирах с электрическими плитами" Canvas.Top="165" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
            <Button Name="method3" Content="Вывести" Canvas.Left="386" Canvas.Top="171" Click="method3_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Width="64" Background="#FFAA00" Foreground="White"/>
            <Label Name="result3" Canvas.Top="196" Foreground="White"/>
        </Canvas>
    </Grid>
</Window>
